\begin{theindex}

  \item {chave}
    \subitem {no}, \hyperpage{6}
  \item {criaNo}
    \subitem {Pilha.c}, \hyperpage{7}
    \subitem {Pilha.h}, \hyperpage{9}

  \indexspace

  \item {No}
    \subitem {Pilha.h}, \hyperpage{9}
  \item {no}, \hyperpage{5}
    \subitem {chave}, \hyperpage{6}
    \subitem {prox}, \hyperpage{6}
  \item {Nó}, \hyperpage{5}

  \indexspace

  \item {Pilha.c}, \hyperpage{7}
    \subitem {criaNo}, \hyperpage{7}
  \item {Pilha.h}, \hyperpage{8}
    \subitem {criaNo}, \hyperpage{9}
    \subitem {No}, \hyperpage{9}
  \item {prox}
    \subitem {no}, \hyperpage{6}

\end{theindex}
